<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">


</head>

<body>
  <div class="container-fluid">

    <main class="row">

      <div class="col-lg-5 col-12 borde">

        <div class="row">
          <div class="col-lg-6 bord col-12"></div>
          <div class="col-lg-6 bord col-12"></div>
          <div class="col-lg-6 bord col-12"></div>
          <div class="col-lg-6 bord col-12"></div>
          <div class="col-lg-6 bord col-12"></div>
          <div class="col-lg-6 bord col-12"></div>


        </div>
      </div>
      <div class="col-lg-5 col-12  offset-lg-2">
        <div class="row">
          <div class="col-lg-6 borde col-12"></div>
          <div class="col-lg-6 borde col-12"></div>
          <div class="col-lg-6 borde col-12"></div>
          <div class="col-lg-6 borde col-12"></div>
          <div class="col-lg-6 borde col-12"></div>
          <div class="col-lg-6 borde col-12"></div>

        </div>
      </div>


    </main>
  </div>

</body>

</html>