<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">

</head>

<body>

  <section>
    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-6 col-12 borde"></div>

        <div class="col-lg-6 col-12 borde">

          <div class="row">
            <div class="col-lg-12  bla"></div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-12 bli"></div>
            <div class="col-lg-6 col-12 bli"></div>

          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid">

        <div class="row">
          <div class="col-lg-6 col-12 borde"></div>
  
          <div class="col-lg-6 col-12 borde">
  
            <div class="row">
              <div class="col-lg-12  bla"></div>
          
              <div class="col-lg-6 col-12 bli"></div>
              <div class="col-lg-6 col-12 bli"></div>
  
            </div>
          </div>
  
        </div>
      </div>

      <div class="container-fluid">

          <div class="row">
            <div class="col-lg-6 col-12 borde"></div>
    
            <div class="col-lg-6 col-12 borde">
    
              <div class="row">
                <div class="col-lg-6  offset-3 bla"></div>
            
                <div class="col-lg-6 col-12 bli"></div>
                <div class="col-lg-6 col-12 bli"></div>
    
              </div>
            </div>
    
          </div>
        </div>

  </section>
</body>

</html>